{
    "name": "fnmlgbq",
    "description": "Deploy V2ray VLESS on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "99E3111C-E1D7-65C9-ABB3-41A98208F589"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/web"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/tangtanag/fq/master",
    "stack": "container"
}
